{
  "name": "did-sdk",
  "version": "0.0.1",
  "description": "DID SDK",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
